export const config = {
  /**
   * 公众号配置
   */

  // 公众号APP_ID
  APP_ID: "wx6794d308464d21bf",

  // 公众号APP_SECRET
  APP_SECRET: 230d5411084f29684ada14bda5ea5843",

  /**
   * 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如
   * [
   *  {
   *    // 想要发送的人的名字
   *    name: "沐阳",
   *    // 扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
   *    id: "Fooooollowed",
   *    // 你想对他发送的模板消息的模板ID
   *    useTemplateId: "你如果想念一个人就会变成微风，轻轻掠过他的身边。就算他感觉不到，可这就是你全部的努力。人生就是这样子，每个人都变成各自想念的风。",
   *    // 他点击详情后跳转的页面,你可以设置成微博的热榜，也可以设置成其他，网址一定要填对；不填对也没关系，随便你，会打不开而已。
   *    openUrl: "https://pic1.zhimg.com/v2-0e5875681fabaee3e8fa7b2975d2f31b_r.jpg?source=1940ef5c"
   *   }, 
   * ]
   */
  USERS: [
    {
      // 想要发送的人的名字
      name: "沐阳",
      // 扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: "Fooooollowed",
      // 你想对他发送的模板消息的模板ID
      useTemplateId: "你如果想念一个人就会变成微风，轻轻掠过他的身边。就算他感觉不到，可这就是你全部的努力。人生就是这样子，每个人都变成各自想念的风。",
      // 所在省份
      province: "江苏",
      // 所在城市
      city: "镇江",
      // 他点击详情后跳转的页面,你可以设置成微博的热榜，也可以设置成其他，网址一定要填对；不填对也没关系，随便你，会打不开而已。
      openUrl: "https://pic1.zhimg.com/v2-0e5875681fabaee3e8fa7b2975d2f31b_r.jpg?source=1940ef5c"
    }, 
  ],

  /**
   * 回调消息 相关，主要用来展示发送是否成功/失败的数据
   */

  // 回调消息模板id, 用来看自己有没有发送成功的那个模板
  CALLBACK_TEMPLATE_ID: "zjV1glIuCXo4Csr23aXWEio1iP74sZJ7IQEES95lDsg6c4yOU",

  // 接收成功回调消息的微信号，（一般来说只填自己的微信号, name填不填无所谓）
  CALLBACK_USERS: [
    {
      // 一般都填自己
      name: "自己",
      // 自己的微信id，扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: "ohx12OO6VskYv03Kuf43ywIZVRM4puXhk",
    }, 
  ],
    
  /**
   * 信息配置
   */

  /** 天气相关 */

  // 默认所在省份, USERS 中没填的话, 会默认拿这里的省份
  PROVINCE: "江苏",
  // 默认所在城市, USERS 中没填的话, 会默认拿这里的城市
  CITY: "镇江",

  /** 重要节日相关 */

  /**
   * 重要节日，修改名字为对应需要显示的名字, data 仅填月日即可, 请严格按照示例填写
   * tpye必须填！ 只能 “生日” 和 “节日” 二选一!
   * 生日时，name填写想要展示的名字，你可以填“美丽可爱亲亲老婆”
   * 节日时，name填写相应展示的节日，你可以填“被搭讪纪念日”
   */
  FESTIVALS: [
    {"type": "生日", "name": "沐阳", "year": "1998", "date": "08-26"},
    {"type": "节日", "name": "恋爱纪念日", "year": "2022", "date": "03-22"},
    {"type": "生日", "name": "黄钰", "year": "1996", "date": "03-30"},
    {"type": "节日", "name": "被搭讪纪念日", "year": "2022", "date": "03-17"},
  ],

  /**
   * 限制重要节日的展示条目, 需要填写数字; 
   * 如果为3, 则仅展示“将要到达” 的3个重要节日提醒，剩下的将被忽略
   * 如果为0, 则默认展示全部
   */
  FESTIVALS_LIMIT: 4,

  /** 日期相关 */

  /** 你现在可以随心增加你认为的所有的需要纪念的日子啦！
    * keyword是指暴露给测试号的模板字段，填什么就暴露什么, 请注意不要和README的出参表中的字段重复。
    * 比如：keyword: "love_date" ，在测试号中就是 {{ love_date.DATA }} 
    * */
  CUSTOMIZED_DATE_LIST: [
    // 在一起的日子
    {"keyword": "love_day", date: "2022-03-22"},
    // 上一次见面
    {"keyword": "marry_day", date: "2022-06-27"},
  ],

  /** 插槽 */

  /** 你可以在这里写超多的你想显示的内容了！
    * keyword是指暴露给测试号的模板字段，填什么就暴露什么, 请注意不要和README的出参表中的字段重复。
    * 比如：keyword: "lover_prattle" ，在测试号中就是 {{ lover_prattle.DATA }} 
    * */
  SLOT_LIST: [
    // 这样配置的话，就会每次随机选一句话发送
    {"keyword": "lover_prattle", contents: [
      "因为太喜欢你，所以看谁都像是情敌。",
      "申请成为你爱里的永久居民。",
      "你很傻，你很笨，可我还是很羡慕你，因为你有我",
      "遇见你，就好像捡到了100斤的运气",
      "雨过天晴，终要好天气。世间予我千万种满心欢喜，沿途逐枝怒放，全部遗漏都不要紧，得你一支配我胸襟就好。",
      "我们要沿着一切风景美丽的道路开过去，带着你最喜欢的人，把那些影子甩在脑后。去看无限平静的湖水，去看白雪皑皑的山峰，去看芳香四溢的花地，去看阳光唱歌的草原。去远方，而漫山遍野都是家乡。",
      "我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。",
      "靠着树干坐下，头顶满树韶光，枝叶的罅隙里斜斜地透着记忆，落满一地思念。醒来拍拍裤管，向不知名的地方走去。",
      "当时相对笑无声，天绕繁星。",
      ]
    }
  ],

  /** 每日一言 */

  // 好文节选的内容类型
  // 可以填写【动画，漫画，游戏，小说，原创，网络，其他】； 随机则填写 ""
  LITERARY_PREFERENCE: ""


}
